name: unsloth_env2
channels:
  - xformers
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.12.31
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.4.127
  - cuda-runtime=12.1.0
  - cudatoolkit=11.7.0
  - filelock=3.13.1
  - gmp=6.3.0
  - gmpy2=2.2.1
  - intel-openmp=2023.1.0
  - jinja2=3.1.5
  - ld_impl_linux-64=2.40
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.9.1.3
  - libcurand=10.3.5.147
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - llvm-openmp=14.0.6
  - markupsafe=3.0.2
  - mkl=2023.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - ncurses=6.4
  - networkx=3.4.2
  - openssl=3.0.15
  - pip=25.0
  - python=3.11.11
  - pytorch=2.5.1
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pyyaml=6.0.2
  - readline=8.2
  - setuptools=75.8.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - torchtriton=3.1.0
  - typing_extensions=4.12.2
  - wheel=0.45.1
  - xformers=0.0.28.post3
  - xz=5.6.4
  - yaml=0.2.5
  - zlib=1.2.13
  - pip:
      - accelerate==1.3.0
      - aiohappyeyeballs==2.4.6
      - aiohttp==3.11.12
      - aiosignal==1.3.2
      - asttokens==3.0.0
      - attrs==25.1.0
      - bitsandbytes==0.45.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - comm==0.2.2
      - cut-cross-entropy==25.1.1
      - datasets==3.3.0
      - debugpy==1.8.12
      - decorator==5.1.1
      - dill==0.3.8
      - docstring-parser==0.16
      - executing==2.2.0
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - hf-transfer==0.1.9
      - huggingface-hub==0.28.1
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==8.32.0
      - jedi==0.19.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - markdown-it-py==3.0.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - multidict==6.1.0
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - numpy==2.2.3
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - peft==0.14.0
      - pexpect==4.9.0
      - pillow==11.1.0
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.50
      - propcache==0.2.1
      - protobuf==3.20.3
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==19.0.0
      - pygments==2.19.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pyzmq==26.2.1
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - safetensors==0.5.2
      - sentencepiece==0.2.0
      - shtab==1.7.1
      - six==1.17.0
      - stack-data==0.6.3
      - sympy==1.13.1
      - tokenizers==0.21.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.48.3
      - trl==0.15.0
      - typeguard==4.4.2
      - tyro==0.9.14
      - tzdata==2025.1
      - unsloth==2025.2.12
      - unsloth-zoo==2025.2.5
      - urllib3==2.3.0
      - wcwidth==0.2.13
      - xxhash==3.5.0
      - yarl==1.18.3
prefix: /home/ma/ma_ma/ma_phogen/miniconda3/envs/unsloth_env2
